apiVersion: apps/v1
kind: Deployment
metadata:
  name: capybara-clicker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capybara-clicker
  template:
    metadata:
      labels:
        app: capybara-clicker
    spec:
      containers:
      - name: capybara-clicker
        image: capybara-clicker:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8090
        env:
        - name: MYSQL_HOST
          value: "mysql-service"  # Name of mysql k8s service
        - name: MYSQL_USER
          value: "capybara"
        - name: MYSQL_PASSWORD
          value: "capybara"
        - name: MYSQL_DATABASE
          value: "capybara_clicker"
        - name: MYSQL_PORT
          value: "3306"
        - name: SECRET_KEY
          value: "override-me-secret-key"
---
apiVersion: v1
kind: Service
metadata:
  name: clicker-service
spec:
  type: NodePort
  selector:
    app: capybara-clicker
  ports:
    - port: 80
      targetPort: 8090
      protocol: TCP