apiVersion: apps/v1
kind: Deployment
metadata:
  name: capybara-clicker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: capybara-clicker
  template:
    metadata:
      labels:
        app: capybara-clicker
    spec:
      containers:
      - name: capybara-clicker
        image: capybara-clicker
        ports:
        - containerPort: 8090
        env:
        - name: MYSQL_HOST
          value: "mysql_db"
        - name: MYSQL_USER
          value: "capybara"
        - name: MYSQL_PASSWORD
          value: "capybara"
        - name: MYSQL_DATABASE
          value: "capybara_clicker"
        - name: MYSQL_PORT
          value: "3306"
---
apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: NodePort
  selector:
    app: flask-app
  ports:
  - port: 80  # default http port
    targetPort: 8090  # container flask port
    protocol: TCP